<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BShopperViewBookDetailsinBookstoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ImgBtnBShopprBrowseBks_Back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/TextViewLogIn_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="View Book Details"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:outlineAmbientShadowColor="@color/myBlack"
            android:outlineProvider="paddedBounds"
            android:outlineSpotShadowColor="@color/myBlack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/cover1" />

                        <TextView
                            android:id="@+id/BtnBShopprBrwsBks_SeeRecommnddBS"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/myBlue"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="P1,109.75"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Lost Rider"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="By Harper Sloan"
                                android:textSize="17sp" />


                        </TableRow>


                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="ISBN: 123456789"
                                android:textSize="15sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edition: 1st Edition"
                                android:textSize="15sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cover Type: Hard Cover"
                                android:textSize="15sp" />

                        </TableRow>

                    </TableLayout>

                    <ImageButton
                        android:id="@+id/ImgBtnBShopprBrowseBks_Favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_favorite_border" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/BtnBShopprBrwsBks_SeeRecofmmnddBS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/details"
            android:textSize="18sp"
            android:padding="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/myBlue" />

        <TextView
            android:id="@+id/BtnBShopprBrwsBks_SeeRecgofmmnddBS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Originally Published: 2010"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/BtnBShopprBrwsBks_SeeRecgofmmnddB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Genre: Thriller"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/BtnBShopprBrwsBks_SeeRecgofmmndB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="ISBN: 123456789"
            android:textSize="18sp"/>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_menu_bshopper_viewdeal" />

</RelativeLayout>