<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BStoreSignUpStep3Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ImgBtnBShopprBrowseBks_Back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:background="@color/mainBackground"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/TxtVwSignUp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/mainBackground"
                android:gravity="center"
                android:padding="15dp"
                android:text="Sign Up"
                android:textColor="@color/myWhite"
                android:textSize="20dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/TxtVwBStoreAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/myWhite"
            android:gravity="left"
            android:padding="15dp"
            android:text="Bookstore Address"
            android:textColor="@color/myBlue"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>